<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-S0-Ww3">
                                <rect key="frame" x="150" y="20" width="300" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-zC-2xE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13E-w2-vvj">
                                        <rect key="frame" x="0.0" y="25" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeY-Xf-KJk">
                                        <rect key="frame" x="0.0" y="25" width="300" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="cage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-re-7Aq">
                                        <rect key="frame" x="0.0" y="25" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ElF-re-7Aq" secondAttribute="height" multiplier="1:1" id="I4f-8d-C9A"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="qOH-66-Om7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X4-82-4GM">
                                        <rect key="frame" x="0.0" y="325" width="300" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-eF-6bi">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6Dd-y6-9da"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-Er-gFS" userLabel="Song Title">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-SF-GmT">
                                                <rect key="frame" x="300" y="0.0" width="0.0" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0oP-SF-GmT" firstAttribute="width" secondItem="BGC-eF-6bi" secondAttribute="width" id="2KO-nG-5sn"/>
                                            <constraint firstItem="kVO-Er-gFS" firstAttribute="width" secondItem="5X4-82-4GM" secondAttribute="width" id="N8c-B1-jbf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-aP-KR7">
                                        <rect key="frame" x="0.0" y="453" width="300" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-lF-qkT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="127"/>
                                                <state key="normal" title="&lt;"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-Xw-zbb">
                                                <rect key="frame" x="100" y="0.0" width="100" height="127"/>
                                                <state key="normal" title="Play/Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-Cf-VmW">
                                                <rect key="frame" x="200" y="0.0" width="100" height="127"/>
                                                <state key="normal" title="&gt;"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uUk-Xw-zbb" firstAttribute="width" secondItem="fzp-Cf-VmW" secondAttribute="width" id="NGd-vC-PLZ"/>
                                            <constraint firstItem="2Um-lF-qkT" firstAttribute="width" secondItem="uUk-Xw-zbb" secondAttribute="width" id="eyL-l8-TFC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ElF-re-7Aq" firstAttribute="centerX" secondItem="OHw-S0-Ww3" secondAttribute="centerX" id="2Ts-uy-bIx"/>
                                    <constraint firstItem="ElF-re-7Aq" firstAttribute="top" secondItem="OHw-S0-Ww3" secondAttribute="top" constant="25" id="TAb-y7-4oV"/>
                                    <constraint firstItem="HeY-Xf-KJk" firstAttribute="top" secondItem="13E-w2-vvj" secondAttribute="top" id="mQT-QH-bfN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OHw-S0-Ww3" secondAttribute="bottom" id="2sg-uW-7s9"/>
                            <constraint firstItem="OHw-S0-Ww3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6SQ-10-yH4"/>
                            <constraint firstItem="OHw-S0-Ww3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XTB-av-8Yd"/>
                            <constraint firstItem="OHw-S0-Ww3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="900" id="kGZ-QS-qeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHw-S0-Ww3" secondAttribute="trailing" priority="900" id="mjA-sp-n2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempoLabel" destination="13E-w2-vvj" id="Xax-n6-yu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bKc-wA-iwJ">
            <objects>
                <viewController id="AOK-a6-aUB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih3-7q-mVo"/>
                        <viewControllerLayoutGuide type="bottom" id="bxh-s0-FTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XC-Yf-0DP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLC-hD-fPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cage.jpg" width="350" height="350"/>
    </resources>
</document>
