<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Player Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-wU-bab">
                                <rect key="frame" x="0.0" y="490" width="600" height="110"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-Wh-5CP">
                                <rect key="frame" x="100" y="35" width="400" height="515"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-wL-6wh">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u8T-wL-6wh" secondAttribute="height" multiplier="1:1" id="58v-Oo-fkK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-7b-TBc">
                                        <rect key="frame" x="0.0" y="400" width="400" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="600" width="600" height="100"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="400" width="400" height="100"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-Zz-dF4">
                                        <rect key="frame" x="0.0" y="400" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0rE-Xo-3Nn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="700" width="600" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="500" width="400" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="394" width="394" height="262"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-ZG-AYT">
                                        <rect key="frame" x="0.0" y="430" width="400" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="coj-Pf-IUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98879319429397583" green="0.39545696973800659" blue="0.47266268730163574" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="730" width="600" height="25"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="530" width="400" height="25"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-Hd-A9O">
                                        <rect key="frame" x="0.0" y="455" width="400" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="755" width="600" height="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="555" width="400" height="50"/>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="t06-20-xA2">
                                        <rect key="frame" x="0.0" y="455" width="400" height="60"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-Um-GZH">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="60"/>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-CU-iT4">
                                                <rect key="frame" x="89" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cvK-C0-nrA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="red-rewind"/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="189" y="0.0" width="50" height="60"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rewind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujj-cb-KlY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-Ar-hNn">
                                                <rect key="frame" x="175" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gvL-md-uec"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="red-play"/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="275" y="0.0" width="50" height="60"/>
                                                </variation>
                                                <connections>
                                                    <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXO-DX-U8Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-RG-6PX">
                                                <rect key="frame" x="261" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JBs-6j-JaN"/>
                                                    <constraint firstAttribute="width" constant="50" id="qks-Mz-Z3R"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="red-forward"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JBs-6j-JaN"/>
                                                        <exclude reference="qks-Mz-Z3R"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="361" y="0.0" width="50" height="60"/>
                                                </variation>
                                                <connections>
                                                    <action selector="fastForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1o8-bq-D5q"/>
                                                </connections>
                                            </button>
                                            <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="b15-iw-doh">
                                                <rect key="frame" x="347" y="0.0" width="53" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qqY-O9-Zjk"/>
                                                </constraints>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="447" y="0.0" width="153" height="60"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Oar-Xq-U1Y"/>
                                            <constraint firstItem="dCN-CU-iT4" firstAttribute="width" secondItem="hp7-RG-6PX" secondAttribute="width" id="hv2-7S-uDZ"/>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="805" width="600" height="60"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="605" width="400" height="60"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="656" width="394" height="50"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qXP-7b-TBc" firstAttribute="height" secondItem="6Xf-Hd-A9O" secondAttribute="height" multiplier="2" id="pPg-7q-1Vc"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="35" width="600" height="865"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="35" width="400" height="665"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="153" y="84" width="394" height="706"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-heart" translatesAutoresizingMaskIntoConstraints="NO" id="psD-wv-p5x">
                                <rect key="frame" x="443" y="42" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="psD-wv-p5x" secondAttribute="height" multiplier="1:1" id="MxI-Gw-SKj"/>
                                    <constraint firstAttribute="height" constant="50" id="xaz-0e-GRy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-wg-uuf">
                                <rect key="frame" x="458" y="57" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96628289473684215" green="0.85786137228975878" blue="0.80471536068206717" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eX6-wU-bab" firstAttribute="top" secondItem="t06-20-xA2" secondAttribute="top" constant="-20" id="85b-n4-2Q1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L6E-Wh-5CP" secondAttribute="trailing" id="9SV-Yg-1ms"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L6E-Wh-5CP" secondAttribute="bottom" constant="20" id="ABx-Rh-4j5"/>
                            <constraint firstItem="psD-wv-p5x" firstAttribute="trailing" secondItem="L6E-Wh-5CP" secondAttribute="trailing" constant="-7" id="AnI-jc-Nbd"/>
                            <constraint firstAttribute="trailing" secondItem="L6E-Wh-5CP" secondAttribute="trailing" priority="800" id="AwU-Xc-OLL"/>
                            <constraint firstItem="9Vw-wg-uuf" firstAttribute="centerY" secondItem="psD-wv-p5x" secondAttribute="centerY" id="Azc-S2-Ha3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eX6-wU-bab" secondAttribute="bottom" id="COF-Gb-LBb"/>
                            <constraint firstItem="L6E-Wh-5CP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="CYb-Ot-21r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t06-20-xA2" secondAttribute="bottom" constant="50" id="JrU-vE-Jj5"/>
                            <constraint firstItem="psD-wv-p5x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ky4-he-jjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psD-wv-p5x" secondAttribute="trailing" constant="10" id="NdG-L4-tGr"/>
                            <constraint firstItem="psD-wv-p5x" firstAttribute="top" secondItem="L6E-Wh-5CP" secondAttribute="top" constant="7" id="OOc-tZ-dXZ"/>
                            <constraint firstItem="eX6-wU-bab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ogz-3F-lkK"/>
                            <constraint firstItem="L6E-Wh-5CP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Scb-E8-fPl"/>
                            <constraint firstItem="9Vw-wg-uuf" firstAttribute="centerX" secondItem="psD-wv-p5x" secondAttribute="centerX" id="V3G-zS-q9F"/>
                            <constraint firstItem="eX6-wU-bab" firstAttribute="bottom" secondItem="t06-20-xA2" secondAttribute="bottom" id="Xib-8D-Sps"/>
                            <constraint firstItem="psD-wv-p5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aLD-Fd-ihf"/>
                            <constraint firstItem="eX6-wU-bab" firstAttribute="top" secondItem="t06-20-xA2" secondAttribute="top" id="cGj-1S-u13"/>
                            <constraint firstItem="psD-wv-p5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3x-F6-TG0"/>
                            <constraint firstItem="eX6-wU-bab" firstAttribute="trailing" secondItem="t06-20-xA2" secondAttribute="trailing" id="iQi-Ms-lQu"/>
                            <constraint firstItem="O0a-Ar-hNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYF-nP-hSq"/>
                            <constraint firstItem="psD-wv-p5x" firstAttribute="bottom" secondItem="L6E-Wh-5CP" secondAttribute="top" constant="-10" id="pYc-db-M8L"/>
                            <constraint firstItem="L6E-Wh-5CP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pa5-En-vL8"/>
                            <constraint firstItem="eX6-wU-bab" firstAttribute="leading" secondItem="t06-20-xA2" secondAttribute="leading" id="pjq-u6-Jh0"/>
                            <constraint firstAttribute="trailing" secondItem="eX6-wU-bab" secondAttribute="trailing" id="pu7-HY-92K"/>
                            <constraint firstItem="L6E-Wh-5CP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="800" id="rdP-Rd-j0m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eX6-wU-bab"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ky4-he-jjU"/>
                                <exclude reference="NdG-L4-tGr"/>
                                <exclude reference="aLD-Fd-ihf"/>
                                <exclude reference="h3x-F6-TG0"/>
                                <exclude reference="pYc-db-M8L"/>
                                <exclude reference="ABx-Rh-4j5"/>
                                <exclude reference="Xib-8D-Sps"/>
                                <exclude reference="cGj-1S-u13"/>
                                <exclude reference="iQi-Ms-lQu"/>
                                <exclude reference="pjq-u6-Jh0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="Uyc-ZG-AYT" id="11w-CV-ZL2"/>
                        <outlet property="coverView" destination="u8T-wL-6wh" id="Rvt-Ui-Os6"/>
                        <outlet property="heartImage" destination="psD-wv-p5x" id="ZmB-9T-guI"/>
                        <outlet property="heartRateLabel" destination="9Vw-wg-uuf" id="lDE-vM-xG5"/>
                        <outlet property="titleLabel" destination="sC6-Zz-dF4" id="c4r-xo-oL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-279"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="bKc-wA-iwJ">
            <objects>
                <viewController storyboardIdentifier="SetupVC" id="AOK-a6-aUB" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih3-7q-mVo"/>
                        <viewControllerLayoutGuide type="bottom" id="bxh-s0-FTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XC-Yf-0DP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-z2-mkP">
                                <rect key="frame" x="40" y="213" width="520" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="BUf-HR-CbH"/>
                                </constraints>
                                <string key="text">Tempo uses your heart rate to pick music that fits your mood.

We only use your heart rate to pick appropriate music tempos and don't save it anywhere.</string>
                                <color key="textColor" red="0.023529411764705882" green="0.50196078431372548" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="o5Q-vz-6wh">
                                <rect key="frame" x="230" y="28" width="140" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5Q-vz-6wh" secondAttribute="height" multiplier="4:5" id="mIy-2x-Cxk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-po-iqf">
                                <rect key="frame" x="178" y="505" width="244" height="30"/>
                                <state key="normal" title="Approve Access To Your Heart Rate"/>
                                <connections>
                                    <action selector="requestHRAccess:" destination="AOK-a6-aUB" eventType="touchUpInside" id="LzR-7P-hq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o5Q-vz-6wh" firstAttribute="top" secondItem="ih3-7q-mVo" secondAttribute="bottom" constant="8" id="34e-pn-28m"/>
                            <constraint firstItem="o5Q-vz-6wh" firstAttribute="centerX" secondItem="2XC-Yf-0DP" secondAttribute="centerX" id="937-Wb-feP"/>
                            <constraint firstItem="bxh-s0-FTP" firstAttribute="top" secondItem="s8u-po-iqf" secondAttribute="bottom" constant="65" id="TlI-YC-pYv"/>
                            <constraint firstItem="sfM-z2-mkP" firstAttribute="centerY" secondItem="2XC-Yf-0DP" secondAttribute="centerY" id="c3D-wi-coh"/>
                            <constraint firstItem="sfM-z2-mkP" firstAttribute="top" secondItem="o5Q-vz-6wh" secondAttribute="bottom" constant="10" id="cBp-IC-pfS"/>
                            <constraint firstItem="sfM-z2-mkP" firstAttribute="leading" secondItem="2XC-Yf-0DP" secondAttribute="leadingMargin" constant="20" id="fGz-zi-r7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfM-z2-mkP" secondAttribute="trailing" constant="20" id="fad-3J-aLR"/>
                            <constraint firstItem="sfM-z2-mkP" firstAttribute="centerX" secondItem="2XC-Yf-0DP" secondAttribute="centerX" id="nNs-Dq-Y5B"/>
                            <constraint firstItem="s8u-po-iqf" firstAttribute="centerX" secondItem="2XC-Yf-0DP" secondAttribute="centerX" id="wzn-gs-FTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="s8u-po-iqf" id="gks-76-c4g"/>
                        <outlet property="descriptionText" destination="sfM-z2-mkP" id="PMI-eq-OJI"/>
                        <outlet property="logo" destination="o5Q-vz-6wh" id="cRi-9H-ZNa"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SetupComplete" id="2Id-Wy-vJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLC-hD-fPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="180" height="180"/>
        <image name="red-forward" width="100" height="100"/>
        <image name="red-play" width="100" height="100"/>
        <image name="red-rewind" width="100" height="100"/>
        <image name="small-heart" width="100" height="100"/>
    </resources>
</document>
