<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bsi-sC-ZQ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Start Music-->
        <scene sceneID="17Y-Zx-5GM">
            <objects>
                <controller hidesWhenLoading="NO" id="Bsi-sC-ZQ7" customClass="StartMusic">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="r1u-9v-8Cj">
                            <items>
                                <button width="67" height="79.5" alignment="center" verticalAlignment="center" backgroundImage="large-heart" id="RJ0-xa-K3L">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="Rji-1Q-E8S"/>
                                    </connections>
                                </button>
                                <label height="25.5" alignment="center" verticalAlignment="bottom" text="Start Monitoring" textAlignment="left" id="HgH-Eg-ZdU"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="168" y="387"/>
        </scene>
        <!--End-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="End" id="AgC-eL-Hgc" customClass="PlayMusic">
                    <items>
                        <group width="136" height="151.5" alignment="left" layout="vertical" spacing="15" id="24D-sX-8eF">
                            <items>
                                <group width="1" height="22.5" alignment="right" id="kGR-bN-iGW">
                                    <items>
                                        <label width="40.5" height="29.5" alignment="right" alpha="0.0" textAlignment="right" id="JS2-GU-YSI"/>
                                        <imageView width="23" height="28" alignment="right" alpha="0.0" image="small-heart" id="kDk-pW-zd0"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="133" height="43.5" alignment="center" id="rU6-TJ-jcw">
                                    <items>
                                        <button width="30" height="30" alignment="left" verticalAlignment="center" backgroundImage="red-rewind" id="YOS-Wp-juJ">
                                            <connections>
                                                <action selector="rewind" destination="AgC-eL-Hgc" id="q87-My-FHu"/>
                                            </connections>
                                        </button>
                                        <button width="35" height="35" alignment="center" verticalAlignment="center" backgroundImage="red-play" id="5R2-q3-8oF">
                                            <connections>
                                                <action selector="playPause" destination="AgC-eL-Hgc" id="KF1-bB-gZy"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="right" verticalAlignment="center" backgroundImage="red-forward" id="vw3-yY-4Qi">
                                            <connections>
                                                <action selector="forward" destination="AgC-eL-Hgc" id="Tco-L7-i6I"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="39" alignment="center" layout="vertical" spacing="0.0" id="7UT-76-7c8">
                                    <items>
                                        <label alignment="center" text="Song Title" textAlignment="center" id="CY1-Dq-If9"/>
                                        <label alignment="center" text="Artist Name" textAlignment="center" id="Z9m-qc-biC">
                                            <color key="textColor" red="0.77548926767676774" green="0.77548926767676774" blue="0.77548926767676774" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch42mm" width="154"/>
                        </group>
                    </items>
                    <menu key="menu" id="k2q-K5-UHO">
                        <items>
                            <menuItem title="Menu Itemkjadflk" icon="accept" id="64z-Ui-bGE"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="artistName" destination="Z9m-qc-biC" id="YmE-DD-Trh"/>
                        <outlet property="backgroundGroup" destination="24D-sX-8eF" id="U5k-me-ls0"/>
                        <outlet property="currentHeartRate" destination="JS2-GU-YSI" id="rta-er-Yu8"/>
                        <outlet property="heartDisplay" destination="kDk-pW-zd0" id="7i1-wM-6Bp"/>
                        <outlet property="songTitle" destination="CY1-Dq-If9" id="S1b-nR-QK7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="395" y="386.25"/>
        </scene>
    </scenes>
</document>
